# vmf

./: .gitignore  VMF.sln  lang.db
UnitTestProject1/: UnitTestProject1.csproj
VMF.BusinessObjects/: KeyGen.cs  ObjectClass.cs  SysUser.cs  UnitTest1.cs  VMF.BusinessObjects.csproj  _Stubs.cs  app.config  packages.config
VMF.BusinessObjects/Schema/: DBSchema-tool.xsl  DBSchema.xml  SoodaSchema.xsd  VMF.BusinessObjects.Schema.targets
VMF.Configurator/: Class1.cs  ConfigDSLBase.cs  ConfigDSLCompiler.cs  ConfigLogicProvider.cs  QuackDictWrapper.cs  ScriptStorage.cs  ScriptStorageWithFolder.cs  ScriptStorageWithFolderAndOverride.cs  VMF.Configurator.csproj  packages.config
VMF.Core/: AppGlobal.cs  AppUser.cs  Class1.cs  FieldAccess.cs  I18N.cs  I18N1.cs  IConfigProvider.cs  IConfiguration.cs  IDynamicEntity.cs  IEntityActionsProvider.cs  IEntityResolver.cs  IListDataProvider.cs  IListProvider.cs  ISelectView.cs  ITextTranslation.cs  ITransactionFactory.cs  IUserPreferencesManager.cs  IUserRepository.cs  IVMFTransaction.cs  IVMFTransactionFactory.cs  IdLabel.cs  JsonNetExtensions.cs  ListInfo.cs  MiscExtensions.cs  ObjectAction.cs  SessionContext.cs  VMF.Core.csproj  VMFGlobal.cs  app.config  packages.config
VMF.Services/: Class1.cs  SoodaEntityResolver.cs  VMF.Services.csproj  app.config  packages.config
VMF.UI/: Global.asax  Global.asax.cs  Notki.txt  VMF.UI.csproj  Web.config  Web.nlog  (+1 more)
VMF.UI.Lib/: Class1.cs  FieldAccess.cs  FormBuilder.cs  FormViewModel.cs  IdLabel.cs  RenderMode.cs  VMF.UI.Lib.csproj  WidgetContext.cs  app.config  packages.config
(+110 files in other folders)
