<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MainSchemaFile>Schema\DBSchema.xml</MainSchemaFile>
        <OutputNamespace>VMF.BusinessObjects</OutputNamespace>
        <OutputDirectory>.\</OutputDirectory>
        <NullableAsType>nullable</NullableAsType>
        <BaseClass>VMF.BusinessObjects.Common.BaseObject</BaseClass>
        <InitializeDBScript>Schema\ChangeLog\InitiateDatabase.sql</InitializeDBScript>
    </PropertyGroup>
    <ItemGroup>
        <SchemaFiles Include="Schema\*.xml" />
    </ItemGroup>
    
    <Target Name="GenerateSchema" BeforeTargets="PreBuildEvent" Inputs="@(SchemaFiles)" Outputs="_DBSchema.bin;Schema\ChangeLog\InitiateDatabase.sql" >
        <XmlPeek XmlInputPath="packages.config" Query="/packages/package[@id='Sooda.rg_dev']/@version">
            <Output TaskParameter="Result" PropertyName="SoodaVersion" />
        </XmlPeek>
        <Exec Command="..\packages\Sooda.rg_dev.$(SoodaVersion)\tools\net40\SoodaStubGen.exe --lang csharp --schema $(MainSchemaFile) --namespace $(OutputNamespace) --base-class $(BaseClass) --output $(OutputDirectory) --schema-embed-bin --nullable-as $(NullableAsType) --no-typed-queries" />
        <Exec Command="..\packages\Sooda.rg_dev.$(SoodaVersion)\tools\net40\SoodaSchemaTool.exe genddl $(MainSchemaFile) &gt; $(InitializeDBScript)" />
    </Target>

</Project>
